worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
     server backend-user:8180;
 }
 upstream feed {
     server backend-feed:8180;
 }
 fastcgi_buffers         8 16k;
 fastcgi_buffer_size     32k;
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout    300;
 fastcgi_read_timeout    300;

    include /etc/nginx/conf.d/*.conf;
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;
 proxy_set_header   Host $http_host;    
 server {
     listen 8180;
     location /api/v0/feed {
         proxy_pass         http://feed;
     }
     location /api/v0/users {
         proxy_pass         http://user;
     }            
 }
}