kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: rds-udacityp3.cx8bhguxyzqu.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udacity-testbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: udacityp3
  JWT_SECRET: hello
  URL: http://a575be843a79d4f4fbe67727c43c0dd4-875089832.us-east-1.elb.amazonaws.com:80